# Blender MTL File: 'BR_Parasect-Shiny01.blend'
# Material Count: 13

newmtl mat_0
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\parasect_c_1_0.tga
map_d Textures\parasect_c_1_0.tga

newmtl mat_1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\parasect_c_1_0.tga
map_d Textures\parasect_c_1_0.tga

newmtl mat_10
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\parasect_c_1_6.tga
map_d Textures\parasect_c_1_6.tga

newmtl mat_11
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\parasect_c_1_6.tga
map_d Textures\parasect_c_1_6.tga

newmtl mat_12
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\parasect_c_1_10.tga
map_d Textures\parasect_c_1_10.tga

newmtl mat_2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl mat_3
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl mat_4
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\parasect_c_1_2.tga
map_d Textures\parasect_c_1_2.tga

newmtl mat_5
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\parasect_c_1_3.tga
map_d Textures\parasect_c_1_3.tga

newmtl mat_6
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\parasect_c_1_4.tga
map_d Textures\parasect_c_1_4.tga

newmtl mat_7
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\parasect_c_1_5.tga
map_d Textures\parasect_c_1_5.tga

newmtl mat_8
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\parasect_c_1_6.tga
map_d Textures\parasect_c_1_6.tga

newmtl mat_9
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\parasect_c_1_6.tga
map_d Textures\parasect_c_1_6.tga
